.container{
    height: 100vh;
    width: 100%;
    background-color: black;
}
.top{
    height: 10vh;
    width: 100%;
}
.data__container{
    width: 100%;
    height: 25vh;
    background-color: white;
}
.bottom__container{
    width: 100%;
    height: 65vh;
}
.bottom__link{
    width: 384px;
    height: 208px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.4px;
    color: #FFFFFF;
    margin-top: 60px;
    margin-left: 60px;
}
.data{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 90%;
    height: 100%;
    margin: 0 auto;
}
.title__container{
    grid-area: 1 / 1 / 2 / 2;  
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 36px;
    letter-spacing: 0.4px;
    color: #171A1F;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img__container{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.username__container{
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.point__container{
    grid-area: 1 / 4 / 2 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.ventajas__container{
    grid-area: 1 / 5 / 2 / 6;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.partidas__container{
    grid-area: 1 / 6 / 2 / 7;
}
.imgrounded{
    border-radius: 50%;
    width: 9.375rem;
    height: 9.375rem;
    position: relative;
}
.edit__img{
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    right: -22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000;
}
.img{
    width: 9.375rem;
    height: 9.375rem;
    border-radius: 50%;

}
.username{
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 24px;
    letter-spacing: -0.41px;
    color: #000000;
    position: relative;
}
.edit__user{
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    right: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000;
}


.point__number{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -0.41px;
    color: #000000;
    padding-right: 20px;
}
.point__title{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -0.41px;
    color: #000000;
}
.coin__icon{
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    width: 100%;
    height: 100%;
}
.coin__name{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -0.41px;
    color: #000000;   
}
.coin__img__container{
    background-color: black;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.coin__img {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.coin__number{
    width: 40px;
    height: 40px;
    background-color: #000000;
    border-radius: 50%;
    color: #FFA629;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 20px;
    letter-spacing: 0.01em;
    position: absolute;
    bottom: -2px;
    right: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ventajas__title{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 24px;
    letter-spacing: -0.41px;
    color: #000000;
}
.hammer__container{
    height: 40%;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 15px;
    letter-spacing: 0.01em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
}
.wand__container{
    height: 40%;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 15px;
    letter-spacing: 0.01em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.hammer__icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #000000;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hammer__number{
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #000000;
    color: #FFA629;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 20px;
    letter-spacing: 0.01em;
    bottom: -2px;
    right: -19px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.partidas{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 40%;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 15px;
    letter-spacing: 0.01em;
}