.container {
    color: white;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.container__top {
    grid-area: 1 / 1 / 3 / 2;
}

.container__bottom {
    grid-area: 3 / 1 / 7 / 2;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    display: grid;
}
.bottom__text{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
}
.bottom__button{
    grid-area: 2 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 34px;
}
.text{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -0.023em;
    color: #FFFFFF;
    text-align: center;
    width: 312px;
}