.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.register__logo {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 53px;
}

.register__form {
    grid-area: 3 / 1 / 7 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.container__title {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 20px;
    letter-spacing: 0.01em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 31px;
}

.form__top {
    grid-area: 1 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.form__button {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.form__container {
    position: relative;
    width: 312px;
    height: 56px;
    margin-bottom: 30px;
}

.form__label {
    display: block;
    position: absolute;
    width: auto;
    top: -10px;
    left: 15px;
    padding: 0 12px;
    background-color: black;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.4px;
}

.form__input {
    display: block;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #FFFFFF;
    padding: 15px 12px;
    font-size: 18px;
    background-color: black;
    color: #FFFFFF;
}

.form__input::placeholder {
    background-color: black;
    color: #FFFFFF;
}

.bottom__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.bottom__text {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    color: #FFFFFF;
}
@media (min-width: 768px){
    .register__logo{
    display: none;
    }
}